<!DOCTYPE html>

<html>

<head>
    <title>Ryan Hetherington Production</title>

    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>

    <header>

    </header>

    <main> 

        <div class="layout">
       
        <img src="Images/Header.jpg" alt="Ryan Hetherington Production Logo">
      
        <section class="audio-wrapper">
            <audio src="Audio/Dubstep.mp3" controls></audio>
        </section>

        <section class="item news">

            <h2>About Ryan Hetherington</h2>

            <img src="Images/Pots-small.jpg" alt="Close up of mixing desk">

            <ul>
                <li>
                    <a href="https://www.collarts.edu.au/" target="new">Currently Studying Audio Engineering at
                        Collarts</a>
                </li>
            </ul>
            <section class="iframe-wrapper">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12609.600926146917!2d144.9804644998349!3d-37.80409335579455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad643dcba5bbfb7%3A0x9f77129531b724fb!2sCollarts%20-%20Wellington%20St%20Campus!5e0!3m2!1sen!2sau!4v1584011776507!5m2!1sen!2sau"
                    width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </section>
        </section>

        <section class="item services">
            <h2>Skills</h2>

            <img src="Images/Desk-small.jpg" alt="Analog Mixing Console">

            <ul>
                <li>Recording Engineer</li>
                <li>Mix Engineer</li>
                <li>Mastering</li>
                <li>Live Sound Mixng</li>
                <li>Post Production Sound for Media</li>
            </ul>

        </section>

        <div class="item">
            <h2>My Work</h2>

            <section class="iframe-wrapper">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8Fh6eLXGmog" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </section>

            <section class="video-wrapper">
                <video src="Videos/Speaker.mp4" autoplay muted loop poster="Images/Speaker.jpg">
                    <p>Your browser does not support the video tag. Upgrade your browser!</p>
                </video>
            </section>

        </div>
    </div> <!--,layout-->

    </main>

    <footer>

        
        <p>&copy; Not a real copyright gotcha</p>
    </footer>

</body>

</html>

